(defcfg
  process-unmapped-keys yes
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft  up
  fn   lctl lalt lmet spc  rmet ralt                           left down rght
)

(defalias
  ;; ru letters
  й q   ц w   у e   к r   е t   н y   г u   ш i   щ o   з p   х [   ъ ]
  ф a   ы s   в d   а f   п g   р h   о j   л k   д l   ж ;   э '
  я z   ч x   с c   м v   и b   т n   ь m   б ,   ю .

  ьъ (tap-dance 400 (
    @ь
    @ъ
  ))

  ;; common
  us (multi
    (set-input-source "com.apple.keylayout.US")
    (layer-switch us)
  )

  ru (multi
    (set-input-source "com.apple.keylayout.RussianWin")
    (layer-switch ru)
  )

  toggle-lang (tap-dance-eager 400 (
    @us
    @ru
  ))

  nav (layer-while-held nav)
  sftspc (tap-hold 200 200 spc lsft)

  dot     (unicode U+002E)
  comma   (unicode U+002C)
  slash   (unicode U+002F)
  pipe    (unicode U+007C)
  bslash  (unicode U+005C)

  k_grv (unicode U+0060)
  k_1   (fork (unicode U+0021) (unshift 1) (lsft rsft))
  k_2   (fork (unicode U+0040) (unshift 2) (lsft rsft))
  k_3   (fork (unicode U+0023) (unshift 3) (lsft rsft))
  k_4   (fork (unicode U+005F) (unshift 4) (lsft rsft))
  k_5   (fork (unicode U+003A) (unshift 5) (lsft rsft))
  k_6   (fork (unicode U+003B) (unshift 6) (lsft rsft))
  k_7   (fork (unicode U+0022) (unshift 7) (lsft rsft))
  k_8   (fork (unicode U+003F) (unshift 8) (lsft rsft))
  k_9   (fork (unicode U+002A) (unshift 9) (lsft rsft))
  k_0   (fork (unicode U+002B) (unshift 0) (lsft rsft))
  k_minus_emdash (tap-dance 400 (
    (unicode U+002D)
    (unicode U+2014)
  ))
  k_eq  (unicode U+003D)

  nav_caret   (unicode U+005E)
  nav_amp     (unicode U+0026)
  nav_lbrack  (unicode U+005B)
  nav_rbrack  (unicode U+005D)
  nav_ruble   (unicode U+20BD)
  nav_lt      (unicode U+003C)
  nav_gt      (unicode U+003E)
  nav_lparen  (unicode U+0028)
  nav_rparen  (unicode U+0029)
  nav_dollar  (unicode U+0024)
  nav_tilde   (unicode U+007E)
  nav_lbrace  (unicode U+007B)
  nav_rbrace  (unicode U+007D)
  nav_percent (unicode U+0025)
)

(deflayer us
  @k_grv  @k_1   @k_2   @k_3   @k_4   @k_5   @k_6   @k_7   @k_8   @k_9   @k_0   @k_minus_emdash @k_eq  @pipe
  q       w      e      r      t      y      u      i      o      p      XX     bspc    XX
  @dot    a      s      d      f      g      h      j      k      l      XX     XX     ret
  @comma  z      x      c      v      b      n      m      XX     XX     @slash @bslash volu
  del     lctl   lalt   lmet   @sftspc @nav  @toggle-lang                       brdn  vold brup
)

(deflayer ru
  @k_grv  @k_1   @k_2   @k_3   @k_4   @k_5   @k_6   @k_7   @k_8   @k_9   @k_0   @k_minus_emdash @k_eq  @pipe
  @й      @ц     @у     @к     @е     @н     @г     @ш     @щ     @з     @х     bspc    XX
  @dot    @ф     @ы     @в     @а     @п     @р     @о     @л     @д     @ж     @э     ret
  @comma  @я     @ч     @с     @м     @и     @т     @ьъ    @б     @ю     @slash @bslash volu
  del     lctl   lalt   lmet   @sftspc @nav  @toggle-lang                       brdn  vold brup
)

(deflayer nav
  @k_grv      @k_1     @k_2         @k_3         @k_4         @k_5         @k_6  @k_7  @k_8  @k_9  @k_0  @k_minus_emdash @k_eq  @pipe
  @nav_caret  @nav_amp @nav_lbrack  @nav_rbrack  @nav_ruble   XX           XX    up    XX    XX    XX    bspc   XX
  @dot        @nav_lt  @nav_gt      @nav_lparen  @nav_rparen  @nav_dollar  home  left  down  rght  end   XX     ret
  @comma      XX       XX           @nav_lbrace  @nav_rbrace  @nav_percent XX    XX    XX    XX    @slash @bslash volu
  del         lctl     lalt         lmet         @sftspc      @nav         @toggle-lang                       brdn  vold brup
)